{
  "name": "drug-dev-coding-exercise",
  "version": "1.0.0",
  "description": "Implementing a Caesar cipher.",
  "repository": "https://github.com/Murphydbuffalo/caesar-cipher",
  "main": "cipher.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.js"
  },
  "author": "Dan Murphy",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
